<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_add_to_inventory_add"
        android:icon="@drawable/ic_add_plus_white"
        android:title="Add New" />

    <item
        android:id="@+id/nav_add_to_inventory_cancel"
        android:icon="@drawable/ic_cancel_white"
        android:title="Cancel" />

    <!--item
        android:id="@+id/nav_add_to_inventory_add_from_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="Add from Inventory" /-->

</menu>